-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 27 2024 г., 14:32
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sportnews2024`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`, `image`) VALUES
(1, 'Футбол', 'Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.', 'https://russian.eurasianet.org/sites/default/files/styles/article/public/2022-12/SKXn0pF4I78.jpg?itok=DQZXFwc-'),
(2, 'Шахматы', 'Шахматы — настольная игра, в которой принимают участие две стороны: одна играет белыми фигурами, другая — черными. Основная цель — поставить мат сопернику, то есть захватить вражеского короля и защитить своего. ', 'https://photobooth.cdn.sports.ru/preset/post/a/af/23276a4b5440ab49d327db805e9bb.jpeg'),
(3, 'Снукер', 'snooker — разновидность бильярдной лузной игры. Сначала была распространена в Британской империи (в Великобритании, Индии и Австралии), но с конца 1970-х годов стала известной практически во всём мире, особенно в Европе и Китае. ', 'https://osullivan.ru/upload/news_3/snooker_01.jpg'),
(4, 'Теннис', 'Теннис – вид спорта, в котором два игрока или две команды по два человека соперничают между собой. Цель каждого из игроков/команд – перекинуть ракеткой мяч на сторону соперника таким образом, чтобы соперник не смог его отразить.', 'https://gallery.profi.ru/mkt/emsender/blog/pages/190/1173_1707_369.jpeg'),
(5, 'Баскетбол', 'В баскетбол играют две команды, обычно по десять человек, от каждой из которых на площадке одновременно присутствует пять игроков. Цель каждой команды в баскетболе — забросить мяч в корзину соперника и помешать другой команде овладеть мячом.', 'https://obzor.lt/images/news/11/2022_11_12/zYJZGHJlHkuhB1idlaz9hw.jpg'),
(6, 'Хоккей', 'Хоккей — командная спортивная игра на льде,в коньках, шайба клюшка, цель шайба в воротах иной команды ворота не пропустить в свои. Игра является олимпийским видом спорта. Зарегистрировано более миллиона игроков, регулярно выступающих в различных лигах.', 'https://100-faktov.ru/wp-content/uploads/2022/11/6391879df869351df861.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `clubs`
--

CREATE TABLE `clubs` (
  `id` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `playerId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `clubs`
--

INSERT INTO `clubs` (`id`, `title`, `country`, `playerId`) VALUES
(1, 'Atletico Madrid', 'Spain', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `image` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `name`, `description`, `image`) VALUES
(1, 'Classical', 'Известные композиции классической музыки 17-19 веков', 'https://i.ibb.co/BgS0GwF/klassicheskaya-muzika.jpg'),
(2, 'Rock', 'В этом жанре вы найдете огромное количество отличных песен и исполнителей в жанре рок.', 'https://i.ibb.co/Vq5YV9J/D9-R3-Qp-Fxvks.jpg'),
(3, 'Pop', 'Поп-музыка - это область массовой культуры, охватывающая различные формы, жанры и стили.', 'https://i.ibb.co/L1q2df8/scale-1200.webp'),
(4, 'Rap', 'Рэп-музыка - это музыкальная форма вокального исполнения, которая включает в себя \"рифмы, ритмичную речь и уличный сленг\", которые исполняются различными способами, обычно под фоновый ритм или музыкальное сопровождение.', 'https://i.ibb.co/5FRjn6q/f071669a31ae3a3d9b3c7b956690c332.jpg'),
(5, 'Electronic', 'Электронная музыка - это музыка, созданная с использованием электрических музыкальных инструментов и электронных технологий (компьютерные технологии с последних десятилетий 20 века).', 'https://i.ibb.co/MML6Sm2/muzykalnyj-zhanr-electro-istoriya-poyavleniya-i-sovremennye-tendenczii.jpg'),
(6, 'Phonk', 'Непосредственно вдохновленный мемфисским рэпом 1990-х, phonk характеризуется старым мемфисским рэп-вокалом и сэмплами из хип-хопа начала 1990-х. Они часто сочетаются с джазовыми и фанковыми сэмплами.', 'https://i.ibb.co/bRJ0DqH/What-is-Phonk.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `music`
--

CREATE TABLE `music` (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `performer` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `releaseDate` int(4) DEFAULT NULL,
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `audioLink` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `likes` int(11) NOT NULL DEFAULT 0,
  `genreID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `music`
--

INSERT INTO `music` (`id`, `name`, `performer`, `releaseDate`, `image`, `audioLink`, `likes`, `genreID`) VALUES
(1, 'Moonlight Sonata', 'Ludwig van Beethoven', 1801, 'https://i.ibb.co/KXNbSBB/1141.jpg', 'https://cdn.discordapp.com/attachments/1082606984165072910/1082608239025324103/Beethoven-Moonlight-Sonata.mp3', 21, 1),
(2, 'Turkish rondo', 'Wolfgang Amadeus Mozart', 1784, 'https://i.ibb.co/4ZQJV8V/409.jpg', 'https://cdn.discordapp.com/attachments/1082606984165072910/1082608724436336660/189.mp3', 9, 1),
(3, 'Toccata and Fugue in D minor', 'Johann Sebastian Bach', 1707, 'https://i.ibb.co/NNtgqgr/98995cc0fdcb4b190-5cc0fdcb48237.jpg', 'https://cdn.discordapp.com/attachments/1082606984165072910/1082610738415280218/Toccata-and-fugue-in-d-minor_1.mp3', 6, 1),
(4, 'Overture 1812', 'Peter Ilyich Tchaikovsky', 1880, 'https://i.ibb.co/XxhPj7N/12102702.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082612576715800646/Pyotr-Ilyich-Tchaikovsky_-_1812-Overture-Op49-Finale_muziqa.ru.mp3', 5, 1),
(5, 'Carmen', 'Georges Bizet', 1874, 'https://i.ibb.co/02cq2br/13103104.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082622968892510278/georges-bizet-carmen-overture-45.mp3', 6, 1),
(6, 'Show Must Go On', 'Queen', 1991, 'https://i.ibb.co/kGh62KN/show-must-go-on-queen-gina-dsgn.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082622444747116624/queen-the-show-must-go-on_456361248.mp3', 3, 2),
(7, 'Wonderwall', 'Oasis', 1995, 'https://i.ibb.co/vdBy1h4/artworks-KSKyl-FZ35-LNe-Kitz-r-Nye-Ng-t500x500.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082622192459714611/oasis-wonderwall_456293329.mp3', 2, 2),
(8, 'Kashmir', 'Led Zeppelin', 1975, 'https://i.ibb.co/44GbZbM/il-500x500-4151585272-g9fx.webp', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082622006693998642/led-zeppelin-kashmir-456287415.mp3', 0, 2),
(9, 'Argentina - Jamaica 5:0', 'Chaif', 1998, 'https://i.ibb.co/VmJT6Px/1434836372840-lc-gallery-Image-Argentina-s-Lionel-Messi.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082621291972022372/chajf-argentina-jamajka-50_456316108.mp3', 0, 2),
(10, 'Kak Na Voyne\r\n', 'Agatha Christie', 1993, 'https://i.ibb.co/yVwcrgv/hqdefault.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082620947716116490/agata-kristi-kak-na-vojne_456365889.mp3', 1, 2),
(11, 'Mamma Mia', 'ABBA', 1975, 'https://i.ibb.co/7JWXR87/Mamma-Mia-Intermezzo-No-1.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082620670510387240/abba-mamma-mia-456366523.mp3', 0, 3),
(12, 'Bad Romance', 'Lady Gaga', 2009, 'https://i.ibb.co/gj4dwLX/artworks-000020985496-vhi2fl-t500x500.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082620063166763028/lady-gaga-bad-romance_456292884.mp3', 0, 3),
(13, 'Billie Jean\r\n', 'Michael Jackson', 1982, 'https://i.ibb.co/Xjpv1r1/51-IJG7k-IFd-L-SX260.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082619805393231943/michael-jackson-billie-jean_456513926.mp3', 4, 3),
(14, 'Don’t Stop Believin’', 'Journey', 1983, 'https://i.ibb.co/3k20NyY/artworks-000330658995-n6sdfg-t500x500.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082619581719384094/1552086116-journey-dont-stop-bel.mp3', 0, 3),
(15, 'A town that does not exist', 'Igor Kornelyuk', 2003, 'https://i.ibb.co/5xDhkJ7/e6a07097ea3d8d2da9015984f68d73fe.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082618727935246346/file.mp3', 1, 3),
(16, 'Baila Baila Baila', 'Ozuna', 2019, 'https://i.ibb.co/988xjW4/Getty-Images-1068273910-s70fj6.webp', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082618351773307020/ozuna-baila-baila-baila_59222051.mp3', 0, 4),
(17, 'Lose Yourself', 'Eminem', 2002, 'https://i.ibb.co/t2Tg4yX/R-1858561-1248281037.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082617671188746261/Eminem_-_Lose_Yourself.mp3', 0, 4),
(18, 'Stronger', 'Kanye West', 2007, 'https://i.ibb.co/Yb1mVYm/DRNB0029-800x.webp', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082617458764025916/Kanye-West-Stronger-musmorecom.mp3', 0, 4),
(19, 'Hero', 'Nas', 2008, 'https://i.ibb.co/9rSBt9M/Nashero.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082616998254612530/videoplayback.mp3', 0, 4),
(20, 'Hands Up', 'Lloyd Banks', 2006, 'https://i.ibb.co/ZVqt1qQ/Lloydbankshandsup.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082616128242712596/lloyd-banks-feat-50-cent-hands-u.mp3', 0, 4),
(21, 'Faded', 'Alan Walker', 2015, 'https://i.ibb.co/zJqxGrS/MV5-BZTUy-YWI4-Y2-Et-ZGQ2-MC00-NDNi-LTg3-N2-Ut-MWMw-Y2-I1-ZTVi-Yz-A4-Xk-Ey-Xk-Fqc-Gde-QXVy-MTY5-MDE5.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082615485658562580/alan-walker-faded_456295834.mp3', 2, 5),
(22, 'Titanium', 'David Guetta', 2011, 'https://i.ibb.co/WWV3pB7/Titaniumsong.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082615241994674256/david-guetta-feat-sia-titanium-f.mp3', 3, 5),
(23, 'Windowlicker', 'Aphex Twin', 1999, 'https://i.ibb.co/dtkTtD3/widowlicker.png', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082614935844028478/aphex-twin-windowlicker_1.mp3', 1, 5),
(24, 'Strobe', 'deadmau5', 2006, 'https://i.ibb.co/5hn2DLH/sddefault.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082613494505033849/Deadmau5_-_Strobe_Radio_Edit_mp3store.cc.mp3', 0, 5),
(25, 'Levels', 'Avicii', 2011, 'https://i.ibb.co/LSSVgHW/Levelssong.jpg', 'https://cdn.discordapp.com/attachments/1079371947458179193/1082613034226298920/avicii-levels_6778334.mp3', 0, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `description` varchar(250) NOT NULL,
  `image` varchar(250) NOT NULL,
  `categoryID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `image`, `categoryID`) VALUES
(1, 'Гулд отказался от немецкого турнира и от Открытого Чемпионата Уэльса', 'Мартин Гулд отказался от участия в турнирах BetVictor German Masters и BetVictor Welsh Open по медицинским причинам. Гулд должен был встретиться с Джоном Хиггинсом во втором раунде в Берлине во вторник вечером.', 'https://www.propool.ru/img/galleries/players/martin-gould-1.jpg', 3),
(2, 'Бойко наращивает импульс к будущим соревнованиям в статусе профессионала', 'Юлиан Бойко завершил прекрасную неделю в квалификации в Барнсли, победив Ишприта Сингха Чадху со счетом 4:0 и обеспечив себе место в заключительной стадии BetVictor Welsh Open, где встретиться с Гэри Уилсоном.', 'https://top-snooker.com//topfiles/uploaded/2023/08/Iulian-Boiko-1-1.jpg', 3),
(3, 'Большие звезды снукера попадут на турнир в Лландидно', 'Все 16 лучших игроков мира примут участие в открытии турнира BetVictor Welsh Open в Лландидно в следующем месяце, расписание матчей уже подтверждено. Турнир пройдет с 12 по 18 февраля на Севере Уэльса. ', 'https://www.sportinglife.com/images/news/1800x1013/e9e48c94-7fbc-4165-9e3d-6e08c97555fe.jpg', 3),
(4, 'Вэй И стал чемпионом шахматного турнира Tata Steel Chess — 2024', 'Китайский шахматный гроссмейстер Вэй И стал победителем престижного турнира в Нидерландах, проходящего в городе Вейк-ан-Зее. В течение всего турнира Вэй ничем не выделялся от других.', 'https://sun9-51.userapi.com/impg/rbi1UAO1vVbPT7kaTG1Fz28dqSyrHqvZeqAglg/frMBimdyNPM.jpg?size=600x400&quality=96&sign=2b2cfc2a3c7753342f4d38d07fa1f7f4&type=album', 2),
(5, 'ФИДЕ внесла изменения для отбора на Турнир претендентов 2026 года', 'Международная шахматная федерация (ФИДЕ) на официальном сайте опубликовала ряд изменений для отбора на Турнир претендентов в 2026 году. В общей сложности федерацией были приняты пять нововведений. ', 'https://sun9-30.userapi.com/impg/rmE8hPfFEd5RsPTRMm6C2-vMwqfP2HpJqhoKIA/Sazp2rxKvjs.jpg?size=600x400&quality=96&sign=4b45a3ae8f79a78d8c50be9277a7e2c2&type=album', 2),
(6, 'Дубову и Непомнящему присудили по 0 очков в партии за договорную ничью', 'Дубову и Непомнящему присудили по 0 очков в партии за договорную ничью. Игра между российскими гроссмейстерами в первый день чемпионата мира по блицу в Самарканде завершилась ничьей после 12-го хода. ', 'https://sun9-25.userapi.com/impg/iQhW60L_mj_F1bJakoXSDAbvNgunsavJBB0LHw/CfBtzz1w_F4.jpg?size=600x400&quality=96&sign=7f99b215f9e6f1e0b3d60a8052fb528e&type=album', 2),
(7, 'Главный тренер Ливерпуля Юрген Клопп решил покинуть команду в конце сезона', '26 января 2024 года — шокирующий день для болельщиков «Ливерпуля». Сегодня многолетний главный тренер команды Юрген Клопп неожиданно объявил о решении покинуть клуб по окончании нынешнего сезона. ', 'https://www.monitor.co.ug/resource/blob/4504258/acebba6e6d9605144df55c1dec2717ab/klopp01pix-data.jpg', 1),
(8, 'Главный тренер ФК Барселоны Хави решил покинуть команду в конце сезона', 'Не успел мир отойти от шока после объявления Юргена Клоппа об уходе из Ливерпуля, так сразу же другой тренер прославленной команды Хавьер Эрнандес или же Хави так же объявил о решении покинуть каталонский клуб.', 'https://st.depositphotos.com/36221892/61389/i/450/depositphotos_613893496-stock-photo-xavi-hernandez-head-coach-of.jpg', 1),
(9, 'Хосеп Гвардиола ответил на вопрос о том, уйдет ли он из \"Манчестер Сити\"\r\n', 'Главный тренер «Манчестер Сити» Хосеп Гвардиола ответил на вопрос о том, останется ли он в команде после завершения сезона-2023/24. 53-летний испанец возглавляет команду с июля 2016 года.', 'https://www.thisisanfield.com/wp-content/uploads/2022-04-25-094-Man_City_Real_Madrid_MD-1-600x400.jpg', 1),
(10, 'Янник Синнер снялся с грядущего турнира в Марселе после победы в Открытом Чемпионате Австралии', 'Чемпион Australian Open – 2024, четвёртая ракетка мира итальянский теннисист Янник Синнер принял решение сняться с турнира категории ATP-250 в Марселе (Франция), который пройдёт с 5 по 11 февраля.', 'https://news.store.rambler.ru/img/3a43a588c135404eddbbf48fd6576abf?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen', 4),
(11, '«Я отдал всё, но этого было недостаточно». Медведев — о поражении в финале AO-2024', 'Чемпион US Open – 2021, третья ракетка мира, российский теннисист Даниил Медведев обратился к болельщикам после поражения в финале Открытого чемпионата Австралии — 2024.\r\n', 'https://news.store.rambler.ru/img/bceb35c4b275a5948907d2c0da8a084a?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen', 4),
(12, 'Джокович — о карьере: сколько теннисистов в истории способны добиться того, чего я достиг?', '24-кратный победитель турниров «Большого шлема», первая ракетка мира, сербский теннисист Новак Джокович высказался о своих больших достижениях в профессиональной карьере.\r\n', 'https://i0.wp.com/www.tennispanorama.com/wp-content/uploads/2023/09/USTA1444281_20230901_USO_D5_GE403687-600x400.jpg?resize=600%2C400&ssl=1', 4),
(13, 'Лидер Запада «Миннесота» разгромила «Даллас»', 'В ночь с 31 января на 1 февраля мск на арене «Таргет-центра» в американском Миннеаполисе состоял матч регулярного чемпионата НБА. Лидирующая в Западной конференции «Миннесота Тимбервулвз» крупно обыграла «Даллас Маверикс» со счётом 121:87.', 'https://app-ingestion.franklymedia.com/D6yQY0szbY.jpg', 5),
(14, 'Марк Газоль объявил о завершении карьеры', 'Сегодня, 31 января, чемпион Национальной баскетбольной ассоциации (НБА), испанский центровой Марк Газоль провёл специальную пресс-конференцию в своём родном городе Барселоне, на которой объявил о завершении карьеры.', 'https://news.store.rambler.ru/img/30d263e2dc79624324ae1c4df36a42cb?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen', 5),
(15, '«Оклахома» переиграла «Денвер» в очном споре за второе место на Западе', 'В ночь с 31 января на 1 февраля в уютной обстановке паркета \"Чизпик Энерджи-Арены\" в американском Оклахома-Сити развернулась настоящая баскетбольная эпопея - матч регулярного чемпионата Национальной Баскетбольной Ассоциации (НБА). ', 'https://www.theglobeandmail.com/resizer/v2/6ZCT7PWNG5HFPHMSU44RZNJE6I.jpg?auth=6bf5bb59a89f82fa8f5f4a6f01e5228ba6ee468dfb3b57c7180291952d310c49&width=600&height=400&quality=80', 5),
(16, '«Это были незабываемые полтора года!» Кузьменко попрощался с болельщиками «Ванкувера»', 'Российский нападающий Андрей Кузьменко, перешедший этой ночью из «Ванкувер Кэнакс» в «Калгари Флэймз» в результате обмена, опубликовал пост в социальных сетях, в котором тепло попрощался с болельщиками «косаток».', 'https://www.theglobeandmail.com/resizer/v2/33UL75PGOZLGNPHQWLYQO3LFCA.jpg?auth=df11ccb4a8fbca2d0fb1054598b0ae1ddf69b60900c2d107b48c4a66550ced5f&width=600&quality=80', 6),
(17, 'Овечкин занял шестое место в рейтинге переоценённых игроков НХЛ по версии хоккеистов лиги', 'Североамериканский портал The Athletic провёл анонимный опрос игроков Национальной хоккейной лиги в различных номинациях. 101 хоккеист назвал имя самого переоценённого игрока лиги, по своему мнению.', 'https://static01.nyt.com/images/2021/12/17/sports/hockey/22nhl-ovechkin/22nhl-ovechkin-articleLarge.jpg?quality=75&auto=webp&disable=upscale', 6),
(18, 'Салливан — о голах Кросби: люди не считают его способность забивать за сильную сторону', 'Главный тренер «Питтсбург Пингвинз» Майк Салливан прокомментировал голевую результативность капитана своей команды Сидни Кросби. «Думаю, что когда люди говорят о Сиде и его игре, они не учитывают его способность.', 'https://static01.nyt.com/images/2022/05/08/multimedia/sidney-crosby2/sidney-crosby2-articleLarge.jpg?quality=75&auto=webp&disable=upscale', 6),
(19, 'Защитник ЦСКА Келлвен: из русской кухни пробовал суп из свёклы, было вкусно', '«Изначально я думал, что будут сложности по еде, будет не хватать бразильской кухни, но в Москве есть все продукты и необходимые ингредиенты, так что вопросов не возникало. Всё оказалось легко и просто. ', 'https://img.championat.com/s/732x488/news/big/b/x/zaschitnik-cska-kellven-iz-russkoj-kuhni-proboval-sup-iz-svyokly-bylo-vkusno_17090366891108496657.jpg', 1),
(20, 'Президент Ла Лиги Тебас: у меня есть ощущение, что Мбаппе перешёл в «Реал»', 'Мбаппе выступает за «ПСЖ» с 2017 года. 25-летний футболист выиграл с парижанами 13 трофеев. В этом сезоне форвард провёл 32 матча во всех турнирах, в которых отметился 32 голами и семью результативными передачами.', 'https://img.championat.com/s/732x488/news/big/l/m/prezident-la-ligi-tebas-u-menya-est-oschuschenie-chto-mbappe-pereshyol-v-real_17090357201966817923.jpg', 1),
(21, '1562649', 'sdfisdfsdfkoifksdo', 'https://img.championat.com/s/732x488/news/big/n/o/krasnodar-otreagiroval-na-go.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `players`
--

CREATE TABLE `players` (
  `id` int(11) NOT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `image` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `players`
--

INSERT INTO `players` (`id`, `firstname`, `lastname`, `age`, `categoryId`, `description`, `image`) VALUES
(1, 'Лионель', 'Месси', 36, 1, 'Лионель Месси - величайший футболист в истории игры. За свою многолетнюю карьеру он выиграл практически все существующие титулы в тех командах, за которые он выступал.\r\nСреди наиболее значимых призов можно отметить: Золотой мяч, Лига Чемпионов, Чемпионат Мира, Кубок Америки.', '\r\nhttps://s.scr365.net/s1/players/24_38_13/596.png'),
(2, 'Криштиану', 'Роналду', 38, 1, 'Криштиану Роналду - один из лучших футболистов в истории. Славится своим умением сражаться до конца на поле, огромной мотивацией и трудоспособностью. За счёт этих качеств ему и удалось достичь таких огромных успехов в футболе.\r\nСреди наиболее значимых трофеев: Золотой мяч, Лига Чемпионов, Чемпионат ', 'https://s.scr365.net/s1/players/24_3_14/3596.png'),
(3, 'Антуан', 'Гризманн', 32, 1, 'Гризманн - французский футболист, нападающий и полузащитник клуба «Атлетико Мадрид». Игрок и вице-капитан сборной Франции, в составе национальной сборной — чемпион мира 2018. Серебряный призёр чемпионата Европы 2016 и чемпионата мира 2022. Признавался лучшим игроком Евро-2016.', 'https://s.scr365.net/s1/players/24_3_14/5291.png'),
(4, 'Неймар', 'Жуниор', 31, 1, 'Неймар — бразильский футболист, нападающий, вингер и атакующий полузащитник саудовского клуба «Аль-Хиляль» и национальной сборной Бразилии. Считается одним из лучших игроков в мире. Лучший бомбардир в истории сборной Бразилии ', 'https://s.scr365.net/s1/players/24_3_14/14379.png'),
(5, 'Карим', 'Бензема', 35, 1, 'Карим Бензема — французский футболист, нападающий саудовского клуба «Аль-Иттихад». Выступал за сборную Франции, за которую провёл 97 матчей и забил 37 мячей. Первым футбольным клубом в жизни Бензема стал «Брон Террайон», в системе молодёжных команд которого он оказался в детстве.', 'https://s.scr365.net/s1/players/24_3_14/3597.png'),
(6, 'Лука', 'Модрич', 38, 1, 'Лука Модрич — хорватский футболист, центральный полузащитник испанского клуба «Реал Мадрид», капитан национальной сборной Хорватии. Признаётся одним из лучших полузащитников современности. Кавалер ордена Князя Бранимира. Рекордсмен сборной Хорватии по количеству проведённых матчей.', 'https://s.scr365.net/s1/players/24_3_14/3591.png'),
(7, 'Серхио', 'Рамос', 37, 1, 'Серхио Рамос — испанский футболист, защитник испанского клуба «Севилья». Бывший игрок сборной Испании. В течение 16 сезонов он играл на позиции центрального защитника в мадридском «Реале», капитаном которого он был в течение шести сезонов. Ранее в своей карьере он играл на позиции правого защитника.', 'https://s.scr365.net/s1/players/24_3_14/3579.png'),
(8, 'Луис', 'Суарес', 36, 1, 'Луис Альберто Суарес Диас — уругвайский футболист, нападающий бразильского клуба «Гремио» и сборной Уругвая. Считается одним из сильнейших нападающих мира. Воспитанник «Насьоналя» из Монтевидео, в составе которого стал чемпионом Уругвая в 2006 году.', 'https://s.scr365.net/s1/players/24_3_15/2377.png'),
(9, 'Серхио', 'Бускетс', 35, 1, 'Серхио Бускетс — испанский футболист, опорный полузащитник клуба «Интер Майами». Воспитанник футбольной академии «Барселоны», в составе первой команды выступал с 2008 по 2023 год.', 'https://s.scr365.net/s1/players/24_3_15/589.png'),
(10, 'Андрес', 'Иньеста', 39, 1, 'Андрес Иньеста — испанский футболист, полузащитник клуба «Эмирейтс». Бывший вице-капитан национальной сборной Испании. Один из самых выдающихся игроков в истории мирового футбола. Самый титулованный испанский игрок в истории. Воспитанник футбольной академии «Барселоны».', '\r\nhttps://s.scr365.net/s1/players/24_24_15/585.png'),
(11, 'Хави', 'Эрнандес', 43, 1, 'Хавьер Эрнандес Креус, более известный как Хави — испанский футболист, выступавший на позиции полузащитника. Главный тренер испанского клуба «Барселона». Считался одним из лучших полузащитников Испании всех времён, он славился своим пасом, видением поля, удержанием мяча и позиционированием.', 'https://s.scr365.net/s1/players/24_3_15/584.png'),
(12, 'Златан', 'Ибрагимович', 42, 1, 'Златан Ибрагимович — шведский футболист, игравший на позиции нападающего. Бывший капитан сборной Швеции. Считается одним из самых непредсказуемых и мастеровитых нападающих своего поколения. По версии шведского журнала Dagens Nyheter, Ибрагимович занял второе место в списке лучших спортсменов государ', 'https://s.scr365.net/s1/players/24_6_11/3422.png'),
(13, 'Роберт', 'Левандовски', 35, 1, 'Роберт Левандовский — польский футболист, нападающий испанского клуба «Барселона» и капитан национальной сборной Польши. Считается одним из лучших нападающих в мире. Кавалер Командорского креста ордена Возрождения Польши. ', 'https://s.scr365.net/s1/players/24_3_14/6277.png'),
(14, 'Киллиан', 'Мбаппе', 24, 1, 'Килиан Мбаппе — французский футболист, нападающий клуба «Пари Сен-Жермен» и капитан сборной Франции. Признаётся одним из лучших игроков мира. Чемпион мира и лучший молодой игрок чемпионата мира 2018. На чемпионате мира 2022 года стал лучшим бомбардиром.', 'https://s.scr365.net/s1/players/24_3_14/2212702.png'),
(15, 'Эден', 'Азар', 32, 1, 'Эден Азар — бельгийский футболист, вингер и атакующий полузащитник. Второй бомбардир в истории сборной Бельгии. Считался одним из лучших футболистов мира в 2010-х годах. В течение карьеры получал множество индивидуальных наград.', 'https://s.scr365.net/s1/players/24_3_15/4914.png'),
(16, 'Жерар', 'Пике', 36, 1, 'Жерар Пике — испанский футболист, защитник. Бывший игрок национальной сборной Испании. Воспитанник футбольной академии «Барселоны», в которую он поступил в 1997 году, в возрасте 10 лет.\r\n', 'https://s.scr365.net/s1/players/19_49_13/573.png'),
(17, 'Мануэль', 'Нойер', 37, 1, 'Мануэль Нойер — немецкий футболист, вратарь и капитан мюнхенской «Баварии», а также национальной сборной Германии. Считается одним из лучших вратарей всех времён. Известен своим стилем игры, который включает активное участие вратаря в игре команды. Википедия\r\n', 'https://s.scr365.net/s1/players/24_5_18/486.png'),
(18, 'Харри', 'Кейн', 30, 1, 'Харри Кейн — английский футболист, нападающий немецкого клуба «Бавария» и капитан национальной сборной Англии. Считается одним из лучших футболистов в мире. Является лучшим бомбардиром «Тоттенхэм Хотспур» и сборной Англии за всю историю, а также вторым по количеству голов в Премьер-лиге.\r\n', 'https://s.scr365.net/s1/players/24_3_14/191.png'),
(19, 'Давид', 'де Хеа', 33, 1, 'Давид де Хеа — испанский футболист, вратарь. Воспитанник испанского клуба «Атлетико Мадрид», с которым выиграл Лигу Европы и Суперкубок УЕФА. В составе «Манчестер Юнайтед» выиграл Премьер-лигу, Кубок Англии, два Кубка Английской футбольной лиги, Лигу Европы УЕФА и три Суперкубка Англии.', 'https://s.scr365.net/s1/players/19_49_13/2734.png'),
(20, 'Джанлуиджи', 'Буффон', 45, 1, 'Джанлуиджи Буффон — итальянский футболист, вратарь. Считается одним из лучших вратарей всех времён. Является рекордсменом по количеству игр в чемпионате Италии, а также по количеству минут в этом турнире без пропущенных голов. На протяжении всей карьеры выигрывал множество индивидуальных наград.', 'https://s.scr365.net/s1/players/23_301_18/5118.png'),
(21, 'Магнус', 'Карлсен', 33, 2, 'Магнус Карлсен - один из величайших шахматистов в истории. 16-й чемпион мира, обладатель многочисленных престижных титулов и достижений.', 'https://images.chesscomfiles.com/uploads/v1/master_player/8753bc62-1375-11ea-9c38-4d9c54e0df42.4c9205d1.250x250o.1601bf5e761d.jpg'),
(22, 'Фабиано', 'Каруана', 31, 2, 'Фабиано Каруана — американский шахматист итальянского происхождения, международный гроссмейстер. Претендент на мировое первенство, четырёхкратный чемпион Италии, трёхкратный чемпион США.', 'https://images.chesscomfiles.com/uploads/v1/master_player/c66cb17a-c005-11e8-886b-692f3468f8e7.00782bce.250x250o.1c511ed60e8b.png'),
(23, 'Ян', 'Непомнящий', 33, 2, 'Ян Александрович Непомнящий — российский шахматист, гроссмейстер. Вице-чемпион мира. Чемпион Европы 2010 года. Двукратный Претендент на звание Чемпиона мира в 2021 и 2023 годах. Признается лучшим российским шахматистом современности и одним из самых талантливых игроков в истории.', 'https://images.chesscomfiles.com/uploads/v1/master_player/e2d5a47e-b714-11ed-b69a-fde20380b54a.7461b9f4.250x250o.cf6476ec627a.png'),
(24, 'Владимир', 'Крамник', 48, 2, 'Владимир Борисович Крамник — российский шахматист, гроссмейстер, «классический» чемпион мира в 2000—2006 годах, 14-й чемпион мира, обладатель Кубка мира. В составе сборной России трёхкратный победитель Всемирных шахматных Олимпиад, победитель командного чемпионата Европы и мира. Заслуженный мастер с', 'https://images.chesscomfiles.com/uploads/v1/master_player/afd26f6c-d57f-11eb-bcca-6feae5142f13.c9c1b0cc.250x250o.d3894aee8c3f.jpeg'),
(25, 'Гарри', 'Каспаров', 60, 2, 'Гарри Каспаров — советский и российский шахматист, 13-й чемпион мира по шахматам, шахматный литератор и политик, часто признаваемый величайшим шахматистом в истории. Международный гроссмейстер, заслуженный мастер спорта СССР, чемпион СССР, чемпион России.', 'https://images.chesscomfiles.com/uploads/v1/master_player/4fe1281a-a9df-11e8-8450-4ff4fd58ed06.bb91bfe2.250x250o.739cbc1eaaec.jpeg'),
(26, 'Анатолий', 'Карпов', 72, 2, 'Анатолий Евгеньевич Карпов — советский и российский шахматист и политик, двенадцатый чемпион мира по шахматам, международный гроссмейстер, заслуженный мастер спорта СССР. Арбитр ФИДЕ, старший тренер ФИДЕ.', 'https://images.chesscomfiles.com/uploads/v1/master_player/6239e768-bfe7-11e8-9613-df1fb3fb9db2.6cd0e66a.250x250o.b2198b586bd5.jpeg'),
(27, 'Виктор', 'Корчной', 92, 2, 'Виктор Львович Корчной — советский и швейцарский шахматист, гроссмейстер, претендент на звание чемпиона мира с начала 1960-х годов, участник матчей на первенство мира по шахматам 1978 и 1981 года. Четырёхкратный чемпион СССР, трёхкратный чемпион Ленинграда.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/1a678994-bfe8-11e8-b4cb-67671f116f01.27ea8522.250x250o.49cfe023a572.jpeg'),
(28, 'Веселин', 'Топалов', 48, 2, 'Веселин Александров Топалов — болгарский шахматист, гроссмейстер, чемпион мира по шахматам по версии ФИДЕ. В конце 1990-ых - начале 200-ых считался одним из сильнейших шахматистов мира.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/e9640f50-c002-11e8-b93d-e56e1835faa8.4a751865.250x250o.869983ecac67.png'),
(29, 'Хикару', 'Накамура', 36, 2, 'Хикару Накамура — американский шахматист, гроссмейстер, пятикратный чемпион США, один из ведущих шахматистов мира. С 2022 года — чемпион мира по шахматам Фишера. Родители Накамуры, отец-японец и мать-американка, переехали с сыном в США через два года после его рождения. \r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/5c8147c2-bd7f-11e8-863f-15ded6970bf6.00cda418.250x250o.1040af1a37a1.png'),
(30, 'Вишванатан', 'Ананд', 54, 2, 'Вишванатан Ананд — индийский шахматист, гроссмейстер, чемпион мира по версии ФИДЕ, 15-й чемпион мира.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/3586d30a-bfe9-11e8-ab4c-1fb3088203eb.90d908d0.250x250o.e21ed4df5f9e.jpeg'),
(31, 'Дин', 'Лижэнь', 31, 2, 'Дин Лижэнь — китайский шахматист, гроссмейстер, 17-й чемпион мира по шахматам. Играет в шахматы с четырёх лет. Первый китаец, ставший чемпионом мира по шахматам.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/00ffadde-d6a8-11e8-bdb9-933b839db343.cfaaa8b2.250x250o.80427c88e6dc.png'),
(32, 'Аниш', 'Гири', 29, 2, 'Аниш Гири — нидерландский шахматист, гроссмейстер, чемпион Нидерландов. Победитель турнира Tata Steel Masters в Вейк-ан-Зее 2023 года. Воспитанник ДЮСШ-2 Калининского района Санкт-Петербурга. Гроссмейстерскую норму Аниш выполнил в 14,5 лет.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/93222764-bd80-11e8-b51a-fd14c22a36df.a931527c.250x250o.40904153feeb.jpeg'),
(33, 'Уэсли', 'Со', 30, 2, 'Уэсли Со — американский шахматист, гроссмейстер. Сильнейший шахматист за всю историю Филиппин. Победитель чемпионата мира по шахматам Фишера 2019 года — первого чемпионата, признанного ФИДЕ. Уэсли Со известен как шахматный вундеркинд.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/d1da994a-c00b-11e8-ae3d-67e3121970db.484f4dd9.250x250o.488cf0b1445d.png'),
(34, 'Левон', 'Аронян', 41, 2, 'Левон Григорьевич Аронян — американский, ранее армянский шахматист, гроссмейстер. Победитель множества престижных международных турниров, включая единоличные победы в турнирах Линарес, Вейк-ан-Зее, Кубок Синкфилда, Ставангер.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/4118050c-c004-11e8-bb10-a1a4e591dae7.1cb2c9a8.250x250o.1d11cffb8360.jpeg'),
(35, 'Алиреза', 'Фирузджа', 20, 2, 'Алиреза Фирузджа — французский, ранее иранский шахматист, гроссмейстер. Стал гроссмейстером в возрасте 14 лет. Серебряный призёр чемпионата мира по рапиду 2019 года. Бронзовый призёр чемпионата мира по блицу 2021 года. Двукратный чемпион Ирана. \r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/1c5b7992-3ddf-11ea-9e48-b932e6f44795.72164d45.250x250o.90b0ebc504ad.png'),
(36, 'Максим', 'Вашье-Лаграв', 33, 2, 'Максим Вашье-Лаграв — французский шахматист, гроссмейстер. Рейтинг Эло на октябрь 2008 года — 2716, на апрель 2016 года — 2788. Неоднократный чемпион Франции и призёр чемпионатов мира среди мальчиков и юношей в разных возрастных категориях. Чемпион Франции. Двукратный чемпион Европы по блицу.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/eb25fede-c007-11e8-b889-f36424f6d552.e4882c0d.250x250o.695efe71dcb8.png'),
(37, 'Александр', 'Грищук', 40, 2, 'Александр Игоревич Грищук — российский шахматист, гроссмейстер. Двукратный победитель Всемирных шахматных олимпиад в составе команды России и четырёхкратный победитель командного чемпионата мира в составе команды России. Чемпион России, трёхкратный чемпион мира по блицу. Заслуженный мастер спорта Ро', 'https://images.chesscomfiles.com/uploads/v1/master_player/11a5e2b6-c005-11e8-8f74-894171089772.f54916ef.250x250o.1abc4dc64fc8.png'),
(38, 'Пётр', 'Свидлер', 47, 2, 'Пётр Вениаминович Свидлер — российский шахматист, гроссмейстер (1994), заслуженный мастер спорта России, обладатель Кубка мира (2011), финалист Кубка мира (2015), пятикратный победитель Всемирных Шахматных олимпиад (1994, 1996, 1998, 2000, 2002), двукратный победитель командного чемпионата мира', 'https://images.chesscomfiles.com/uploads/v1/master_player/7ec489f6-c00a-11e8-a7b5-05b84640c4a5.d4a2965f.250x250o.3c3587fb8413.jpeg'),
(39, 'Василий', 'Иванчук', 54, 2, 'Василий Михайлович Иванчук — советский и украинский шахматист, гроссмейстер, один из сильнейших шахматистов мира на протяжении 1990-х, 2000-х и 2010-х годов. Победитель Второго командного чемпионата мира в составе команды СССР. Победитель Пятого командного чемпионата мира в составе команды Украины.\r', 'https://images.chesscomfiles.com/uploads/v1/master_player/bb12d7f6-bfff-11e8-8db5-9b0375c39a1b.70d18ad5.250x250o.53aaafacac08.jpeg'),
(40, 'Борис', 'Гельфанд', 55, 2, 'Борис Абрамович Гельфанд — израильский, ранее советский и белорусский шахматист, гроссмейстер (1989). Претендент на звание чемпиона мира по шахматам (2012).\r\n\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/6f2e86b0-c003-11e8-8756-f3b2f11d25b8.dbe31b30.250x250o.39640607684f.jpeg'),
(41, 'Ронни', 'О’Салливан', 48, 3, 'Рональд Антонио (Ронни) О’Салливан — выдающийся английский профессиональный игрок в снукер и пул, «легенда» современного снукера. Член снукерного Зала славы с 2012 года. Семикратный чемпион мира (2001, 2004, 2008, 2012, 2013, 2020 и 2022).', 'https://wpbsa.com/wp-content/uploads/Ronnie-Osullivan-copy-600x600.png'),
(42, 'Стивен', 'Хендри', 54, 3, 'Стивен Гордон Хендри — шотландский профессиональный игрок в снукер. Один из самых титулованных снукеристов в истории. Семикратный чемпион мира (1990, 1992—1996, 1999), многократный победитель престижных турниров.', 'https://seniorssnooker.com/wp-content/uploads/Stephen-Hendry-600x600.png'),
(43, 'Джон', 'Хиггинс', 48, 3, 'Джон Хиггинс — шотландский профессиональный игрок в снукер, четырёхкратный чемпион мира: в 1998, 2007, 2009 и 2011 годах. Член Зала славы снукера с 2012 года. Кавалер Ордена Британской империи. Первый игрок в истории снукера, выигравший 1000 профессиональных матчей. ', 'https://wpbsa.com/wp-content/uploads/higgins-600x600.png'),
(44, 'Марк', 'Уильямс', 48, 3, 'Марк Уильямс — валлийский профессиональный игрок в снукер.\r\nТрёхкратный чемпион мира (2000, 2003, 2018). Член Зала славы снукера с 2012 года. ', 'https://wpbsa.com/wp-content/uploads/Mark-Williams-copy-600x600.png'),
(45, 'Марк', 'Селби', 40, 3, 'Марк Энтони Селби — английский профессиональный игрок в снукер.\r\nЧлен Зала славы снукера с 2015 года, один из наиболее успешных игроков «нового» поколения.\r\nЧетырехкратный чемпион мира (2014, 2016, 2017, 2021), трёхкратный чемпион Мастерс (2008, 2010, 2013) и ряда других рейтинговых турниров.\r\n\r\nАвт', 'https://wpbsa.com/wp-content/uploads/Mark-Selby-copy-600x600.png'),
(46, 'Джадд', 'Трамп', 34, 3, 'Английский профессиональный игрок в снукер.\r\n\r\nОдин из самых выдающихся игроков «нового поколения».\r\n\r\nЧемпион мира 2019 года. Член Зала славы снукера с 2021 года. Член Ордена Британской империи (2022).', 'https://wpbsa.com/wp-content/uploads/Judd-Trump-copy-600x600.png'),
(47, 'Марк', 'Аллен', 37, 3, 'Марк Аллен — профессиональный снукерист из Северной Ирландии. Один из лучших представителей снукеристов нового поколения.', 'https://wpbsa.com/wp-content/uploads/Mark-Allen-copy-600x600.png'),
(48, 'Нил', 'Робертсон', 41, 3, 'Нил Робертсон — австралийский профессиональный игрок в снукер.\r\n\r\nЧемпион мира 2010 года. Член Зала славы снукера с 2013 года.\r\n\r\nРобертсон — первый австралиец, ставший «полноценным» чемпионом мира.', 'https://wpbsa.com/wp-content/uploads/Neil-Robertson-copy-600x600.png'),
(49, 'Шон', 'Мёрфи', 41, 3, 'Шон Мёрфи — английский профессиональный игрок в снукер, чемпион мира 2005 года.\r\n\r\nЯвляется единственным снукеристом современности, выигравшим чемпионат мира, пробившись из квалификационных раундов. Член Зала славы снукера с 2013 года. ', 'https://wpbsa.com/wp-content/uploads/murphy-600x600.png'),
(50, 'Люка', 'Бресель', 28, 3, 'Люка Бресель — бельгийский профессиональный снукерист, победитель четырёх рейтинговых турниров. В 2023 году стал чемпионом мира, обыграв в финале Марка Селби.', 'https://wpbsa.com/wp-content/uploads/Luca-Brceel-1200x1200-1-600x600.png'),
(51, 'Стюарт', 'Бинхэм', 47, 3, 'Стюарт Бинхэм - английский профессиональный игрок в снукер. Чемпион мира 2015 года, тогда же получил звание «Игрок года» по версии World Snooker Awards и снукерных журналистов. Член Зала славы снукера с 2016 года.', 'https://wpbsa.com/wp-content/uploads/Stuart-Bingham-copy-600x600.png'),
(52, 'Джимми', 'Уайт', 61, 3, 'Джимми Уайт - английский профессиональный игрок в снукер. Шестикратный финалист чемпионатов мира и победитель более чем тридцати профессиональных соревнований.\r\n\r\nЧлен Зала славы снукера с 2017 года.', 'https://wpbsa.com/wp-content/uploads/Jimmy-White-copy-600x600.png'),
(53, 'Чжан', 'Аньда', 32, 3, 'Чжан Аньда — китайский профессиональный игрок в снукер. Стал профессионалом в 2009 году после победы на азиатском чемпионате среди игроков не старше 21 года.', 'https://wpbsa.com/wp-content/uploads/ANDA-ZHANG-copy-600x600.png'),
(54, 'Питер', 'Эбдон', 53, 3, 'Питер Эбдон - английский профессиональный игрок в снукер. Чемпион мира 2002 года, финалист 1996 и 2006 годов; победитель 12 других профессиональных турниров. Кроме того, с 1994 по 2010 он стабильно входил в Топ-16 мирового рейтинга.', 'https://wpbsa.com/wp-content/uploads/Ebdon-1-600x600.jpg'),
(55, 'Барри', 'Хоукинс', 44, 3, 'Барри Хоукинс — английский профессиональный игрок в снукер. Неоднократный победитель и финалист рейтинговых турниров. Финалист чемпионата мира 2013 года.\r\n', 'https://wpbsa.com/wp-content/uploads/Barry-Hawkins-copy-600x600.png'),
(56, 'Алистер', 'Картер', 44, 3, 'Алистер (Али) Картер — английский профессиональный игрок в снукер, финалист чемпионатов мира 2008 и 2012 годов.', 'https://wpbsa.com/wp-content/uploads/Ali-Carter-copy-600x600.png'),
(57, 'Джек', 'Лисовски', 32, 3, 'Джек Лисовски — английский профессиональный игрок в снукер, который начал выступать в мэйн-туре в сезоне 2010/11.\r\nСчитается сильнейшим игроком из тех, кому пока не удается выиграть ни один трофей в профессиональной карьере.\r\n', 'https://wpbsa.com/wp-content/uploads/Jack-Lisowski-copy-600x600.png'),
(58, 'Стивен', 'Магуайр', 42, 3, 'Стивен Магуайр — шотландский профессиональный игрок в снукер. Победитель различных соревнований.', 'https://wpbsa.com/wp-content/uploads/Stephen-Maguire-copy-600x600.png'),
(59, 'Дин', 'Цзюньхуэй', 36, 3, 'Дин Цзюньхуэй — китайский профессиональный снукерист. Один из самых молодых победителей рейтинговых турниров в истории снукера. Победитель 12 рейтинговых турниров, финалист чемпионата мира 2016 года. Член Зала славы снукера с 2018 года. ', 'https://wpbsa.com/wp-content/uploads/Ding-Junhui-copy-600x600.png'),
(60, 'Андрес', 'Петров', 27, 3, 'Андрес Петров - эстонский профессиональный игрок в снукер. Он первый профессиональный игрок в снукер из Эстонии. Петров стал профессионалом в начале сезона 2022/23 после победы на чемпионате Европы EBSA по снукеру.', 'https://wpbsa.com/wp-content/uploads/Andres-Petrov-600x600.png'),
(61, 'Новак', 'Джокович', 36, 4, 'Новак Джокович — сербский теннисист. Первая ракетка мира.\r\nСчитается одним из лучших игроков в истории тенниса. Рекордсмен по самым различным показателям в теннисе.', 'https://audioboom.com/i/26483254/600x600/c'),
(62, 'Рафаэль', 'Надаль', 37, 4, 'Рафаэль Надаль — испанский теннисист, бывшая первая ракетка мира в одиночном разряде. Один из лучших теннисистов в истории.', 'https://mmo.aiircdn.com/516/6316f64f1944b.jpg'),
(63, 'Роджер', 'Федерер', 42, 4, 'Роджер Федерер — швейцарский профессиональный теннисист, бывшая первая ракетка мира в одиночном разряде. Один из лучших теннисистов в истории.', 'https://i.pinimg.com/736x/13/f5/00/13f500438150d2ed4669529b3d192f26.jpg'),
(64, 'Карлос', 'Алькарас', 20, 4, 'Карлос Алькарас Гарфия — испанский профессиональный теннисист; самый молодой лидер мирового рейтинга в истории среди мужчин; победитель двух турниров Большого шлема в одиночном разряде (Открытый чемпионат США 2022 и Уимблдон-2023); победитель 12 турниров ATP в одиночном разряде.\r\nЯрчайший представит', 'https://images2.gazzettaobjects.it/assets-mc/tennis/giocatori/high/carlos_alcaraz.png'),
(65, 'Даниил', 'Медведев', 27, 4, 'Даниил Сергеевич Медведев — российский теннисист, бывшая первая ракетка мира в одиночном разряде.\r\nОдин из трёх российских теннисистов в истории, побеждавших на турнире Большого шлема в мужском одиночном разряде.', 'https://www.mtlblog.com/media-library/professional-tennis-player-daniil-medvedev.png?id=30836763&width=600&height=600&coordinates=362%2C0%2C214%2C0'),
(66, 'Александр', 'Зверев', 26, 4, 'Александр Зверев — немецкий теннисист русского происхождения.', 'https://st.depositphotos.com/1587911/56397/i/450/depositphotos_563975564-stock-photo-miami-gardens-florida-march-2022.jpg'),
(67, 'Андрей', 'Рублев', 26, 4, 'Андрей Андреевич Рублёв — российский теннисист; победитель 18 турниров ATP (из них 14 в одиночном разряде); обладатель Кубка Дэвиса 2021 года и Кубка ATP 2021 года в составе сборной России; финалист Итогового турнира ATP среди теннисистов не старше 21 года (2017).', 'https://rus.team/images/article/29861/avatar_1x1.webp?actual=1618819811'),
(68, 'Евгений', 'Кафельников', 49, 4, 'Евгений Александрович Кафельников — российский теннисист, самый титулованный теннисист в истории России.', 'https://n1s1.hsmedia.ru/f7/c5/e9/f7c5e9df7216aeace43b969d2dc0e973/600x600_1_64d6f342e3b9989f67f75c57b0a04bdb@750x750_0xac120003_5775184271597864173.jpeg'),
(69, 'Марат', 'Сафин', 43, 4, 'Марат Мубинович Сафин — российский теннисист, заслуженный мастер спорта России, бывшая первая ракетка мира в одиночном разряде в течение девяти недель.', 'https://n1s2.hsmedia.ru/73/48/86/7348861c222e4769a1c6c01ad680527a/600x600_0x0a330c9a_15479837391533311954.jpeg'),
(70, 'Янник', 'Синнер', 22, 4, 'Янник Синнер — итальянский профессиональный теннисист.\r\nПобедитель 11 турниров ATP (из них 10 в одиночном разряде); обладатель Кубка Дэвиса 2023 в составе сборной Италии. ', 'https://cloud.rtl.it/RTLFM/News/Article/600x600/accordo-di-sponsorizzazione-per-jannik-sinner-con-la-nike-da-oltre-150-milioni-di-euro-square-site-7z6es.jpg'),
(71, 'Андре', 'Агасси', 53, 4, 'Андре Агасси — американский профессиональный теннисист и филантроп, победитель восьми турниров серии Большого шлема, олимпийский чемпион.', 'https://www.imgacademy.com/sites/default/files/styles/scale_crop_600w_x_600h/public/andre-agassi_0.jpeg?itok=N2kF2eLz'),
(72, 'Пит', 'Сампрас', 52, 4, 'Пит Сампрас — американский теннисист греческого происхождения, 14-кратный победитель турниров Большого шлема в одиночном разряде, был первой ракеткой мира в сумме в течение 286 недель, установив рекорд по продолжительности пребывания в ранге первой ракетки мира среди мужчин.\r\n\r\nРекорд продержался до', 'https://simg.marwin.kz/media/catalog/product/migrated/article/19583/98_tn3.jpg'),
(73, 'Бьорн', 'Борг', 67, 4, 'Бьорн Борг — шведский профессиональный теннисист, бывшая первая ракетка мира.', 'https://gameusedonly.com/wp-content/uploads/2020/04/Slazenger-Tennis-racquet-Bjorn-Borg-Personal-Collection-1-600x600.jpg'),
(74, 'Джон', 'Макинрой', 64, 4, 'Джон Патрик Макинрой-младший — американский профессиональный теннисист, бывшая первая ракетка мира.', 'https://ih1.redbubble.net/image.2419586813.9337/fposter,small,wall_texture,square_product,600x600.jpg'),
(75, 'Джимми', 'Коннорс', 71, 4, 'Джимми Коннорс — американский теннисист, в прошлом № 1 в мире. Он занимал первое место в рейтинге Ассоциации теннисистов-профессионалов (ATP) в течение рекордных на тот момент 160 недель подряд с 1974 по 1977 год и в общей сложности за карьеру провел 268 недель.', 'https://ih1.redbubble.net/image.4342543825.1997/st,large,507x507-pad,600x600,f8f8f8.jpg'),
(76, 'Иван', 'Лендл', 63, 4, 'Иван Лендл — чехословацкий, затем американский профессиональный теннисист, бывшая первая ракетка мира.\r\nСпортивное прозвище — «Иван Грозный».', 'https://ansel.frgimages.com/signed-ivan-lendl-photo-8x10_ss2_p-10684735+u-ywdvxy8b834rrj26tbcl+v-35c5801624ea42d0bf4160f7c4a8c486.jpg?_hv=2&w=600'),
(77, 'Род', 'Лейвер', 85, 4, 'Род Лейвер — австралийский теннисист.\r\n\r\n11-кратный победитель турниров Большого шлема в одиночном разряде, двукратный обладатель «Большого шлема» (в 1962 году как любитель и в 1969 году как профессионал) и единственный теннисист-мужчина, которому удалось завоевать Большой шлем с начала открытой эры', 'https://taylormadememorabilia.com.au/wp-content/uploads/2022/01/Rod-Laver-Basll-600x600.jpg'),
(78, 'Тони', 'Роч', 78, 4, 'Тони Роч - австралийский теннисист и тренер, победитель Открытого чемпионата Франции по теннису в мужском одиночном разряде, тринадцатикратный победитель турниров Большого шлема в парном разряде и двукратный - в смешанном парном разряде. ', 'https://imsvintagephotos.com/cdn/shop/products/3813341-front_600x600_crop_center.jpg?v=1644830065'),
(79, 'Джим', 'Курье', 53, 4, 'Джим Курье - американский теннисист, бывшая первая ракетка мира.\r\n\r\n', 'https://www.imgacademy.com/sites/default/files/styles/scale_crop_600w_x_600h/public/JimCourier_0.jpg?itok=Wff4m6nS'),
(80, 'Борис', 'Беккер', 56, 4, 'Борис Беккер — немецкий теннисист, бывшая первая ракетка мира в одиночном разряде.', 'https://static.dw.com/image/419265_4.jpg'),
(81, 'Майкл', 'Джордан', 60, 5, 'Майкл Джеффри Джордан (родился 17 февраля 1963 года, Бруклин, Нью-Йорк) — американский баскетболист, бывший игрок НБА.\r\n\r\nЛучший баскетболист в истории (по версии экспертов ESPN). Играл на позиции атакующего защитника.', 'https://images.fineartamerica.com/images-medium-5/michael-jordan-paul-meijering.jpg'),
(82, 'Коби', 'Брайант', 45, 5, 'Коби Бин Брайант — американский баскетболист, выступавший в Национальной баскетбольной ассоциации в течение двадцати сезонов за одну команду — «Лос-Анджелес Лейкерс». Играл на позиции атакующего защитника.', 'https://media.zenfs.com/en/e__181/5eb21f68f8055dab7b26be910ad79e4b'),
(83, 'Карим', 'Абдул-Джаббар', 76, 5, 'Карим Абдул-Джаббар — американский баскетболист, сыгравший 20 сезонов в Национальной баскетбольной ассоциации.', 'https://sun9-60.userapi.com/impf/c625431/v625431982/46fc7/iGhPW_Y4ZZk.jpg?size=600x600&quality=96&sign=62d96db676db9ad765569321dbd92804&c_uniq_tag=yy2EUVIAfJha8avVSmQA1t8JpPjh2JHUCxprUHcDLAA&type=albu'),
(84, 'Мэджик', 'Джонсон', 64, 5, 'Ирвин Эффей «Мэджик» Джонсон младший — американский профессиональный баскетболист.', 'https://assets.puzzlefactory.com/puzzle/354/508/original.jpg'),
(85, 'Шакил', 'О\'Нил', 51, 5, 'Шакил Рашоун О’Нил — американский баскетболист, комментатор, баскетбольный телеэксперт, рэпер, а также актёр. Олимпийский чемпион, чемпион мира 1994 года, четырёхкратный чемпион НБА. В 1996 году был внесён в список 50 лучших игроков в истории НБА, и из всего списка он был самым молодым.', 'https://static.insales-cdn.com/images/products/1/7997/560332605/shakil-o-nil-figurka-kollekcionnaya-1-92.jfif'),
(86, 'Билл', 'Расселл', 89, 5, 'Уильям Фелтон «Билл» Расселл — американский профессиональный баскетболист. Играл на позиции центрового, за команду НБА «Бостон Селтикс». Пять раз признавался самым ценным игроком НБА и 12 раз принимал участие в матчах всех звёзд.', 'https://sun9-7.userapi.com/impg/Cg2GB-Mp_Q8UqsUvPJUxPSTrp5-ZSvm6KVENHw/3iG8uBOWZZ8.jpg?size=600x600&quality=96&sign=f6c12445165d283e16dd4faaae861a00&c_uniq_tag=-W3CbISTtLHyoAj7orLXWsQ2n5h6ybUVof0elDiE'),
(87, 'Уилт', 'Чемберлен', 87, 5, 'Уилтон Норман Чемберлен — американский баскетболист, игравший на позиции центрового. Чемберлен является обладателем многочисленных рекордов НБА в таких категориях, как максимальное количество набранных очков, совершенных подборов и касательно выносливости.', 'https://lh3.googleusercontent.com/proxy/JnaIv3DNg_5JXTnmYHMmtNCNWjHEW10A4GaLtop2BS622m0-MD4L3DJvChoEveyBBKEfT5r22dFgWwA8Pcu2QkEuyQ2kZAgF'),
(88, 'Ларри', 'Бёрд', 67, 5, 'Ларри Джо Бёрд — американский баскетболист, проведший всю профессиональную карьеру в клубе НБА «Бостон Селтикс». Олимпийский чемпион, чемпион Универсиады 1977 года, 3-кратный чемпион НБА, трижды признававшийся MVP сезона в НБА, 10 раз входил в символические сборные сезона.', 'https://www.slamdunk.ru/uploads/monthly_2020_05/Bird-Larry_3x3.jpg.58134ab09c5b67ea0a7e6bf9e41db7d4.jpg'),
(89, 'Стефан', 'Карри', 35, 5, 'Уорделл Стефен «Стеф» Карри — американский профессиональный баскетболист, с 2009 года выступающий за команду НБА «Голден Стэйт Уорриорз». Играет на позиции разыгрывающего защитника. Был выбран на драфте НБА 2009 года под 7-м номером. 4-кратный чемпион НБА, дважды MVP НБА.', 'https://images.prom.ua/4970908709_w600_h600_4970908709.jpg'),
(90, 'Леброн', 'Джеймс', 39, 5, 'Леброн Рэймон Джеймс — американский баскетболист, играющий на позиции лёгкого и тяжёлого форварда. Выступает за команду НБА «Лос-Анджелес Лейкерс». Признаётся экспертами одним из лучших баскетболистов в истории, а ряд специалистов ставит Джеймса на первое место.', 'https://d3nt9em9l1urz8.cloudfront.net/media/catalog/product/cache/3/image/600x600/9df78eab33525d08d6e5fb8d27136e95/m/a/mafex_lebron_james_6_.jpg'),
(91, 'Джон', 'Стоктон', 61, 5, 'Джон Хьюстон Стоктон — американский баскетболист, игравший на позиции разыгрывающего защитника. Всю свою баскетбольную карьеру провёл в команде «Юта Джаз». Двукратный олимпийский чемпион. Стоктон вошел в историю НБА как рекордсмен по передачам и перехватам.', 'https://photobooth.cdn.sports.ru/preset/post/5/55/8b9b1a23e404f960e0d92693c69ff.jpeg'),
(92, 'Хаким', 'Оладжувон', 61, 5, 'Хаким Абдул Оладжьювон, или Олайджувон — нигерийский и американский баскетболист. Был выбран на драфте НБА 1984 года под общим 1-м номером клубом «Хьюстон Рокетс», в составе которого стал двукратным чемпионом НБА. Член Зала славы баскетбола с 2008 года и Зала славы ФИБА с 2016 года.', 'https://funko-pop.ru/f/funkopopru/products/16711898930.600x600.jpg?8d4b925136b67bfd13ea3f2302775049'),
(93, 'Скотти', 'Пиппен', 58, 5, 'Скотти Морис Пиппен — американский профессиональный баскетболист, лёгкий форвард, шестикратный чемпион НБА в составе «Чикаго Буллз», двукратный олимпийский чемпион в составе национальной сборной США. Член Зала славы баскетбола. Он сыграл 17 сезонов в Национальной баскетбольной ассоциации.', 'https://photobooth.cdn.sports.ru/preset/post/c/e7/33ee5e5264188a24c148b7f40f8dd.jpeg'),
(94, 'Оскар', 'Робертсон', 85, 5, 'Оскар Палмер Робертсон — американский баскетболист, игравший на позициях разыгрывающего и атакующего защитника. Выступал за клубы Национальной баскетбольной ассоциации «Цинциннати Роялз» и «Милуоки Бакс», а также за национальную сборную США. В 1960 году был выбран на драфте НБА под первым номером.', 'https://ih1.redbubble.net/image.3799356994.0415/st,small,507x507-pad,600x600,f8f8f8.jpg'),
(95, 'Джерри', 'Уэст', 85, 5, 'Джером Алан Уэст — американский баскетболист, всю свою профессиональную карьеру выступавший за клуб Национальной баскетбольной ассоциации «Лос-Анджелес Лейкерс». На Олимпийских играх 1960 года в Риме был одним из капитанов сборной США, выигравшей золотые медали.', 'https://nbaform.ru/wa-data/public/shop/categories/303/341.jpg'),
(96, 'Элджин', 'Бейлор', 89, 5, 'Элджин Гэй Бейлор — американский профессиональный баскетболист, который всю свою профессиональную карьеру выступал за команду Национальной баскетбольной ассоциации «Миннеаполис / Лос-Анджелес Лейкерс», которой был выбран на драфте НБА 1958 года под общим 1-м номером, а в 1959 году был признан новичк', 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Elgin_Baylor_Night_program_%28cropped%29.png/600px-Elgin_Baylor_Night_program_%28cropped%29.png'),
(97, 'Боб', 'Петтит', 91, 5, 'Роберт Ли «Боб» Петтит — американский профессиональный баскетболист, выступавший в Национальной баскетбольной ассоциации. Чемпион НБА в составе «Сент-Луис Хокс». Член Зала славы баскетбола с 1971 года, а также член списка 50 величайших игроков в истории НБА с 1996 года.', 'https://ansel.frgimages.com/bob-pettit-autographed-11x14-photo-milwaukee-hawks-jsa_ss2_p-14129272+u-12nv1ysthnb05p0l0bvv+v-e115d687fd7840e19f2965a85a37ee5a.jpg?_hv=2&w=600'),
(98, 'Элвин', 'Хейз', 78, 5, 'Элвин Эрнест Хейз — американский профессиональный баскетболист, выступавший в Национальной баскетбольной ассоциации за команды «Сан-Диего / Хьюстон Рокетс» и «Балтимор / Кэпитал / Вашингтон Буллетс». В 1990 году был включён в Зал славы баскетбола, а в 1996 году — в список 50 величайших игроков в ист', 'https://dic.academic.ru/pictures/wiki/files/69/Elvin_Hayes.jpg'),
(99, 'Эрл', 'Монро', 79, 5, 'Вернон Эрл Монро — американский профессиональный баскетболист, выступавший в Национальной баскетбольной ассоциации за «Балтимор Буллетс» и «Нью-Йорк Никс». Его также называли «Earl the Pearl», «Black Magic», а во время игры за Филадельфию «Black Jesus». Член Зала славы баскетбола с 1990 года.', 'https://fanatics.frgimages.com/new-york-knicks/earl-monroe-new-york-knicks-autographed-16-x-20-dribbling-in-white-jersey-photograph_pi3911000_ff_3911150-c307a0d86d1028a5431b_full.jpg?_hv=2&w=600'),
(100, 'Бернард', 'Кинг', 67, 5, 'Бернард Кинг — американский профессиональный баскетболист. Член Зала славы баскетбола с 2013 года.', 'https://ansel.frgimages.com/new-york-knicks/bernard-king-autographed-new-york-knicks-16x20-free-throw-photo-beckett-w-holo_ss2_p-201053527+u-vpzqxjatlurbpjphzwzc+v-psdtjlclztibrmxnnxpq.jpg?_hv=2&w=600');

-- --------------------------------------------------------

--
-- Структура таблицы `tournaments`
--

CREATE TABLE `tournaments` (
  `id` int(11) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `playerId` int(11) DEFAULT NULL,
  `clubId` int(11) DEFAULT NULL,
  `prizeMoney` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `winnerClub` int(11) DEFAULT NULL,
  `winnerPlayer` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tournaments`
--

INSERT INTO `tournaments` (`id`, `title`, `description`, `categoryId`, `playerId`, `clubId`, `prizeMoney`, `year`, `winnerClub`, `winnerPlayer`) VALUES
(1, 'Лига Чемпионов', 'Лига чемпионов УЕФА (англ. UEFA Champions League) — ежегодный международный турнир по футболу, организованный Союзом европейских футбольных ассоциаций (УЕФА) среди клубов высших дивизионов в Европе.\r\nСамый престижный европейский клубный футбольный турнир.', 1, 3, 1, 20000000, 2024, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `role` enum('admin','manager','user') NOT NULL DEFAULT 'user',
  `imgpath` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `username`, `role`, `imgpath`) VALUES
(1, 'admin@test.ee', '$2y$10$7eZ1OZlGC2vFlJCUFvfGie5.b5C6W2dYnT9SDzf/EUGrbhXUuCe4u', 'Admin', 'admin', 'uploads/avatars/avatar1.png'),
(2, 'user@test.ee', '$2y$10$JY5Wn92Z9iaC59coZjDxsOZIxM/jyq4Ex/NPvm1YQyh6zd0/KhGxG', 'User', 'user', 'uploads/avatars/avatar1.png'),
(3, 'manager@test.ee', '$2y$10$5sbLzHFIYZ6Djsb8/TKopOaWjZAPm/k/CVkRUJUnPgmOzgXEwy2Xq', 'Manager', 'manager', ''),
(6, 'dima231612@gmail.com', '$2y$10$Ftorqc4vzNuDqmsonrrekOd7NwEV7lBEpWdJA5l9u258ltD/gpxbK', 'plpedropl', 'user', 'uploads/avatars/avatar1.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `clubs`
--
ALTER TABLE `clubs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `playerId` (`playerId`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `music`
--
ALTER TABLE `music`
  ADD PRIMARY KEY (`id`),
  ADD KEY `genreID` (`genreID`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryID` (`categoryID`);

--
-- Индексы таблицы `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryId` (`categoryId`);

--
-- Индексы таблицы `tournaments`
--
ALTER TABLE `tournaments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryId` (`categoryId`),
  ADD KEY `clubId` (`clubId`),
  ADD KEY `playerId` (`playerId`),
  ADD KEY `winner` (`winnerClub`),
  ADD KEY `tournaments_ibfk_5` (`winnerPlayer`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `clubs`
--
ALTER TABLE `clubs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `music`
--
ALTER TABLE `music`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `players`
--
ALTER TABLE `players`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `tournaments`
--
ALTER TABLE `tournaments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `clubs`
--
ALTER TABLE `clubs`
  ADD CONSTRAINT `clubs_ibfk_1` FOREIGN KEY (`playerId`) REFERENCES `players` (`id`);

--
-- Ограничения внешнего ключа таблицы `music`
--
ALTER TABLE `music`
  ADD CONSTRAINT `music_ibfk_1` FOREIGN KEY (`genreID`) REFERENCES `genre` (`id`);

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `players`
--
ALTER TABLE `players`
  ADD CONSTRAINT `players_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `tournaments`
--
ALTER TABLE `tournaments`
  ADD CONSTRAINT `tournaments_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `tournaments_ibfk_2` FOREIGN KEY (`clubId`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `tournaments_ibfk_3` FOREIGN KEY (`playerId`) REFERENCES `players` (`id`),
  ADD CONSTRAINT `tournaments_ibfk_4` FOREIGN KEY (`winnerClub`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `tournaments_ibfk_5` FOREIGN KEY (`winnerPlayer`) REFERENCES `players` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
